

.card-stats {
    cursor: pointer;

    .media-view-count {
        position: absolute;
        right: 4px;
        padding: 1px 4px;
        color: #fff;
        background: rgba(0,0,0,0.7);
        border-radius: 7px;
        font-size: 13px;
    }

    .media-name {
        color: #333;
    }

    .lazy-load-image-background.blur.lazy-load-image-loaded {
        min-width: 100% !important;
    }

    img.img-fluid {
        max-height: 200px;
        min-width: 100% !important;
    }
}


// MEDIA INFO

@media screen and (min-width: 576px) {
    .media-info {
        .vid-col {
            margin-left: 10px;
            // margin-right: 30% !important;
        }

        .info-col {
            margin-right: 10px;
        }
    }
}


@media screen and (max-width: 576px) {
    .info-col {
        margin-top: 19px;
        margin-left: 10px;
    }

    .action-btns {
        margin-left: 10px;
    }
}


.media-info {
    .action-btns {
        button {
            &:not(:nth-child(1)) {
                margin: 0 7px;
            }
        }
    }
}
